<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Marathon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">


    <style>
        @media (min-width: 576px) {
    .rounded-nav {
        border-radius: 50rem !important;
    }
    }

    @media (min-width: 576px) {
    .rounded-nav .nav-link {
        border-radius: 50rem !important;
    }
    }

    .with-arrow .nav-link.active {
    position: relative;
    }

    .with-arrow .nav-link.active::after {
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #2b90d9;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    }

    .lined .nav-link {
    border: none;
    border-bottom: 3px solid transparent;
    }

    .lined .nav-link:hover {
    border: none;
    border-bottom: 3px solid transparent;
    }

    .lined .nav-link.active {
    background: none;
    color: #555;
    border-color: #2b90d9;
    }

    .nav-pills .nav-link {
    color: #555;
    }

    .text-uppercase {
    letter-spacing: 0.1em;
    }
    </style>

</head>

<body class="bg-dark">
  <div class="container py-5">
  <!-- For demo purpose -->
  <div class="row mb-5">
    <div class="col-lg-8 py-4 text-white text-center mx-auto">
      <h1 class="display-4" style="font-family: Quantico;">Marathon Coding</h1>
  </div>
  <!-- End -->


  <div class="p-5 bg-white container rounded shadow mb-5">
    <!-- Rounded tabs -->
    <ul id="myTab" role="tablist" class="nav nav-tabs nav-pills flex-column flex-sm-row text-center bg-light border-0 rounded-nav">
      <li class="nav-item flex-sm-fill">
        <a id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true" class="nav-link border-0 text-uppercase font-weight-bold active">Description</a>
      </li>
      <li class="nav-item flex-sm-fill">
        <a id="format-tab" data-toggle="tab" href="#format" role="tab" aria-controls="format" aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold ">Format</a>
      </li>
      <li class="nav-item flex-sm-fill">
        <a id="rules-tab" data-toggle="tab" href="#rules" role="tab" aria-controls="rules" aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Rules</a>
      </li>
      <li class="nav-item flex-sm-fill">
        <a id="contest-tab" data-toggle="tab" href="#contest" role="tab" aria-controls="contest" aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Contest</a>
      </li>
      <li class="nav-item flex-sm-fill">
        <a id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Contact</a>
      </li>
    </ul>
    <div id="myTabContent" class="tab-content">
      <div id="description" role="tabpanel" aria-labelledby="description-tab" class="tab-pane fade px-4 py-5 show active">
        <p>Marathon Coding Competition is being conducted by PCC club, under <b>Innovac 21</b>. This contest will check your problem solving skill as well as evaluate how fast can you solve all the problems.</p>
        <p> Participate and outsmart the other participants to reach at the peak of the Leaderboard. May the best coder win!</p>
      </div>
      <div id="format" role="tabpanel" aria-labelledby="format-tab" class="tab-pane fade px-4 py-5 ">
        <ul> This will be a 4 hour Coding contest, hosted at Hackerearth <br> 
            <li> This is an eliminative coding competition. Every 10 minutes or so, participant at the bottom of the leaderboard will be eliminated. (He/She can not make any more submissions).  </li><br>
            <li> The contest will have a winner when either only one participant remains, or participant at the top of the leaderboard at the end of the contest.</li><br>
            
            <li> First elimination wave will take place 15 minutes after contest starting. In that, every participant that has 0 score will be eliminated.</li><br>
            <li>After that, There will be an eliminative wave every 10 minutes, eliminating the last participant in the leaderboard.</li>
        </ul>
      </div>
      <div id="rules" role="tabpanel" aria-labelledby="rules-tab" class="tab-pane fade px-4 py-5">
        <p>
          <ul>
            <li>It is an individual event.</li>
            <li> If more than one participant have same score at the bottom of leaderboard, they will be eliminated in further waves. </li>
            <li>Initially, there will be 7 questions. If one or more participants solve all the questions, new questions will be added.</li>
            <li>Doubts regarding anything should be asked directly to the event coordinators only. Posting it in public forums will not be entertained.</li>
            <li>Unfair means to guarantee advantage will lead to disqualification.    </li>
            <li>The solutions should not be made public or open-sourced during the contest.</li>
            <li>The decision of the organizers will be final and binding in any case of disputes.</li>
          </ul>
          <br><b>Judging Criteria</b><br>
          At the end of the contest, the participant having highest score on the leaderboard wins.
        </p>
      </div>
      
      <div id="contest" role="tabpanel" aria-labelledby="contest-tab" class="tab-pane text-center fade px-4 py-5">
        <a href="#"><button class="btn btn-outline-info">Contest Link</button></a>
      </div>
      <div id="contact" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane text-center fade px-4 py-5">
        <h4>Manish - 8127920118</h4>
      </div>

    </div>
    <!-- End rounded tabs -->
  </div>


</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>